<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Vite + Vue</title>
    <script type="module" crossorigin src="/assets/index-7f42ce04.js"></script>
    <link rel="stylesheet" href="/assets/index-3447d0ba.css">
  </head>
  <body class="bg-gray-100">
    <div id="app"></div>
    
  </body>
</html>
